{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.0",
    "baseName": "hospital",
    "packageName": "com.nemanja.hospital",
    "packageFolder": "com/nemanja/hospital",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "ffa1668479cf3ca2f071405dee48442fa546c2a2",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}